<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cervejaria News</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo 005.png" alt="Cervejaria News" >
            <img id="logo2" src="img/fonte cervejaria.png" alt="Fonte   Cervejaria News" >
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="https://pt-br.facebook.com/">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/Cervejaria.News/</span>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/Cervejaria.News/</span>
                    </a>
                </li>

                <li>
                    <a href="https://web.whatsapp.com/">
                        <img src="img/whatsapp-64x64.png" alt="Whatsapp">
                        <span>/(16) 98765-4321/</span>
                    </a>
                </li>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nossascervejas.html">Nossas Cervejas</a></li>
                <li><a href="ingredientes.html">Ingredientes</a></li>
                <li><a href="vocervejando.html">VOCÊrvejando</a></li>
                <li><a href="secundario.html">Inesquecíveis</a></li>
                <li><a href="noticias.html">Notícias</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual">   <!-- Representa um artigo ou notícia -->
                
                <h1 id="center" class="texto-secundario" >Conheça nosso catálogo</h1>
                <div class="foto-texto">
                    <img src="img/catalogo pexels-junjie-xu-3028500.jpg" alt="Catálogo de cervejas" title="Foto: junjie-xu" >
                </div>
                
                
                <ol id="lista">
                    <li>Efetue o cadastro;</li> 
                    <li>Faça o login;</li>
                    <li>Escolha as cervejas;</li>
                    <li>Escolha a forma de pagamento;</li>
                    <li>Nós entregamos no conforto da sua casa.</li>
                </ol>
                
                
            </article>

        </main>
        <aside>

            <article>
                <h3 id="center" class="texto-secundario" >Inesquecíveis</h3>
                
                <img src="img/amigos pexels-elevate-3009803.jpg" alt="Amigos tomando cerveja" title="Foto: Foto de ELEVATE no Pexels">
                
                <h1><a class="texto-secundario" href="secundario.html">Amigos ... uma boa cerveja ... muitas histórias ... Saudade de um momento assim com os amigos? Então se cuide durante a pandemia, para quando puder se reunir não falte ninguém! </a></h1>
            </article>

            <article>
                <img src="img/churrasco pexels-emre-vonal-7712535.jpg" alt="churrasco" title="Foto de Emre Vonal no Pexels">
                
                <h1><a class="texto-secundario" href="secundario.html">Compartilhe conosco uma experiência de harmonização que para você foi inesquecível.</a></h1>
                
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Copo Cheio, 51<br>
            Morro Segura Pra Não Cair/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a>
            <a href="Defogo:contato@cw.com.br">Email</a>
        </address>
    </footer>
</body>
</html>